# Kitchiffre

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/demo/demo/: HelloApplication.java
src/main/java/org/demo/demo/config/: DatabaseUtil.java  ExcelUtil.java
src/main/java/org/demo/demo/controller/: AddFileController.java  AddFileManuelController.java  HomeController.java  LoginController.java  ManageEmployeesController.java  NavbarController.java  RechercheController.java
src/main/java/org/demo/demo/dao/: FichierDAO.java  PdfExtraitDAO.java  ProduitExcelDAO.java  ProduitPdfManuelDAO.java  UtilisateurDAO.java
src/main/java/org/demo/demo/entities/: Fichier.java  PdfExtrait.java  ProduitExcel.java  ProduitPdfManuel.java  Utilisateur.java
src/main/java/org/demo/demo/services/: AddFileManuelService.java  AddFileService.java  AuthService.java  EmployeeService.java  Essay.java  ExcelReaderService.java  PdfReaderService.java  RechercheService.java
src/main/java/org/demo/demo/session/: UserSession.java
src/main/resources/org/demo/demo/: Recherche.fxml  addFile.fxml  addFileManuel.fxml  home.fxml  login.fxml  manageEmployees.fxml  navbar.fxml
src/main/resources/org/demo/demo/css/: addFileManuel.css  addfile.css  home.css  login.css  manageEmployees.css  navbar.css  recherche.css
